# onion-architecture

./: .gitignore  README.md
Clients/Mvc/: Mvc.csproj  Program.cs  Startup.cs
Clients/Mvc/Controllers/: HomeController.cs
Clients/Mvc/Views/: _ViewImports.cshtml
Clients/Mvc/Views/Shared/: _Layout.cshtml
Onion.Dtos/: readme.md
Onion.Dtos/Requests/: DetalharProdutoRequest.cs
Onion.Dtos/Responses/Produtos/ECommerce/: DetalharProdutoResponse.cs
Onion.Entites/: Produto.cs
Onion.Entities/: Onion.Entities.csproj  readme.md
Onion.Repositories/: Onion.Repositories.csproj  readme.md
Onion.Repositories/Contracts/: IProdutoRepository.cs
Onion.Repositories/Data/: Produto.cs
Onion.Repositories/Implementations/: ProdutoRepository.cs
Onion.Services/: readme.md
Onion.UseCases/: Onion.UseCases.csproj  readme.md
Onion.UseCases/Produtos/: Produto.cs
Tests/Onion.Repositories.Tests/: Onion.Repositories.Tests.csproj  ProdutoTest.cs
Tests/Onion.Repositories.Tests/Implementations/: ProdutoRepositoryStub.cs
