<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Onion.Services\Onion.Services.csproj" />
    <ProjectReference Include="..\Onion.Repositories\Onion.Repositories.csproj" />
    <ProjectReference Include="..\Onion.Dtos\Onion.DTOs.csproj" />
    <ProjectReference Include="..\Onion.Entities\Onion.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
